https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1
class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]a,int n,int m)
    {
        //Your code here
        int min = Integer.MIN_VALUE;
        int max = 0;
        for(int i=0;i<n;i++){
            max+=a[i];
            min = Math.max(a[i],min);
        }
        
        int l = min;
        int r = max;
        int answer = 0;
        
        while(l<=r){
            int mid = l+(r-l)/2;
            if(allocatable(a,n,m,mid)){
                answer = mid;
                r = mid-1;
            }
            else{
                l = mid+1;
            }
        }
        
        if(answer==0) return -1;
        return answer;
        
    }
    
    
    public static boolean allocatable(int a[],int n,int m,int pages){
        
        int count =1;
        int curr_max =0;
        for(int i=0;i<n;i++){
            if(curr_max+a[i]<=pages){
                curr_max+=a[i];
            }
            else{
                curr_max = a[i];
                count++;
                if(count>m) return false;
            }
        }
        
        
        if(count<=m) return true;
        return false;
    }
    
    
    
};
