class Solution {
    public void setZeroes(int[][] matrix) {
        
        
        int r = matrix.length;
        int c = matrix[0].length;
        if(r==1){
            boolean isZero = false;
            for(int i=0;i<c;i++){
                if(matrix[0][i]==0){
                    isZero = true;
                    break;
                }
            }
            
            if(isZero == true){
                for(int i=0;i<c;i++) matrix[0][i] = 0;
                return;
            }
        }
        
        if(c==1){
            boolean isZero = false;
            for(int i=0;i<r;i++){
                if(matrix[i][0]==0){
                    isZero = true;
                    break;
                }
            }
            
            if(isZero == true){
                for(int i=0;i<r;i++) matrix[i][0] = 0;
                return;
            }
        }
        
        
        boolean col = false;
        boolean row = false;
        for(int i=0;i<c;i++){
            if(matrix[0][i]==0) {
                col = true;
                break;
            }
        }
        
        for(int j=0;j<r;j++){
            if(matrix[j][0]==0){
                row = true;
                break;
            }
        }
        
        
        
        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                if(matrix[i][j]==0) {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
                else{
                    if(matrix[0][j]==0) matrix[i][j] = 0;
                    else if(matrix[i][0]==0) matrix[i][j] =0;
                }
            }
        }
        
        
        
        
        for(int i=1;i<c;i++){
            if(matrix[0][i]==0){
                for(int j=1;j<r;j++){
                    matrix[j][i] =0;
                }
            }
        }
        
        
        for(int i=1;i<r;i++){
            if(matrix[i][0]==0){
                for(int j=1;j<c;j++){
                    matrix[i][j] =0;
                }
            }
        }
        
        
        
        if(matrix[0][0] == 0){
            for(int i=0;i<r;i++){
                matrix[i][0]=0;
            }
            for(int j=0;j<c;j++){
                matrix[0][j] =0;
            }
        }
        
        
        else{
            if(col==true){
                for(int i=0;i<c;i++){
                    matrix[0][i] = 0;
                }
            }
            if(row==true){
                for(int i=0;i<r;i++){
                    matrix[i][0] =0;
                }
            }
        }
        
        
            

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
}
