class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        int arr[][] = new int[numRows][numRows];
        arr[0][0] = 1;
        List<List<Integer>> answer =new ArrayList<>();
        for(int i=0;i<numRows;i++){
            for(int j=0;j<=i;j++){
                if(j==0) arr[i][j] =1;
                else if(j==i) arr[i][j] =1;
                else{
                    arr[i][j] = arr[i-1][j-1]+arr[i-1][j];
                }
            }
        }
        for(int i=0;i<numRows;i++){
            List<Integer> curr = new ArrayList<>();
            for(int j=0;j<=i;j++){
                curr.add(arr[i][j]);
            }
            answer.add(curr);
        }
        
        return answer;
    }
}
