https://practice.geeksforgeeks.org/problems/stock-buy-and-sell-1587115621/1
class Solution{
    //Function to find the days of buying and selling stock for max profit.
    ArrayList<ArrayList<Integer> > stockBuySell(int A[], int n) {
        // code here
        
        ArrayList<ArrayList<Integer>> answer = new ArrayList<>();
        for(int i=0;i<n-1;i++){
            if(A[i]<A[i+1]){
                ArrayList<Integer> arr= new ArrayList<>();
                arr.add(i);
                
                while(i<n-1 && A[i]<A[i+1]){
                    i++;
                }
                arr.add(i);
             
             
              answer.add(arr);   
            }
            
           
            
        }
        
        return answer;
        
    }
}
