https://leetcode.com/problems/rotate-image/
class Solution {
    public void rotate(int[][] matrix) {
        
        int n = matrix.length;
        transpose(matrix);
        for(int i=0;i<n;i++){
            int l =0;
            int h =n-1;
            
            while(l<=h){
                int temp = matrix[i][l];
                matrix[i][l] = matrix[i][h];
                matrix[i][h] = temp;
                l++;
                h--;
            }
        }
        
    }
    
    
    
    public void transpose(int matrix[][]){
        
        int n = matrix.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] =temp;
            }
        }
        return;
    }
}
