class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        HashMap<Integer,Integer> hmap = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            
            
            
            int to_search = target-nums[i];
            if(hmap.containsKey(to_search)){
                int arr[] = new int[2];
                arr[0] = i;
                arr[1] = hmap.get(to_search);
                return arr;
            }
            else{
                
                hmap.put(nums[i],i);
                
            }
            
            
            
            
            
        }
        
        return new int[]{};
        
        
  
        
        
        
    }
}
