Largest Subarray with 0 sum 


class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        
        int sum = 0;
        int max_len =0;
        HashMap<Integer,Integer> hmap = new HashMap<>();
        for(int i=0;i<n;i++){
            
            
            sum+=arr[i];
            
            if(sum==0){
                max_len = Math.max(max_len,i+1);
            }
            else if(hmap.containsKey(sum)){
                max_len = Math.max(max_len,i-hmap.get(sum));
                
            }
            else{
                hmap.putIfAbsent(sum,i);
            }
            
            
        }
        
        
        return max_len;
        
        
        
        
        
    }
}
