import java.util.*;
import java.io.*;

public class Main {

    /*You have to complete union function and return an Arraylist which contains union elements of the two arrays*/
    public static ArrayList<Integer> union(int[] a,int[] b) {
        //write your code here
	    int na = a.length;
		int nb = b.length;
		ArrayList<Integer> ans = new ArrayList<>();
		if(na==0) {
			return func(b);
		}
		if(nb==0) {
			return func(a);
		}
		
		int i=0;
		int j=0;
		int curr = 0;
		while(i<na && j<nb) {
			if(a[i]==b[j]) {
				curr = a[i];
				ans.add(curr);
				while(i<na && a[i]==curr) i++;
				while(j<nb && b[j]==curr) j++;
			}
			
			else {
				if(a[i]<b[j]) {
					ans.add(a[i]);
					curr = a[i];
					while(i<na && a[i]==curr) i++;
					
					
				}
				else {
					ans.add(b[j]);
					curr = b[j];
					while(j<nb && b[j]==curr) j++;
					
					
				}
			}
		}
		
		if(i==na) {
			while(j<nb) {
				curr = b[j];
				ans.add(curr);
				while(j<nb && b[j]==curr) j++;
				
			}
		}
		
		else if(j==nb) {
			while(i<na) {
				curr = a[i];
				ans.add(curr);
				while(i<na && a[i]==curr) i++;
				
			}
		}
        
        
        
        
        return ans;
        
        
    }
    
    public static ArrayList<Integer> func(int t[]){
        ArrayList<Integer> ans = new ArrayList<>();
        if(t.length==0) return ans;
        for(int ele:t){
            ans.add(ele);
        }
        return ans;
    }

    public static void main(String[]args) {
        Scanner scn = new Scanner(System.in);
        //input work
        int n = scn.nextInt();
        int[]a = new int[n];
        for(int i=0; i < n;i++) {
            a[i] = scn.nextInt();
        }

        int m = scn.nextInt();
        int[]b = new int[m];
        for(int i=0;i < m;i++) {
            b[i] = scn.nextInt();
        }

        ArrayList<Integer>ans = union(a,b);

        //print answer list
        for(int val : ans) {
            System.out.print(val + " ");
        }
        System.out.println();
    }
}
