package ArrayAndString;
import java.util.*;


public class LongestIncreasingSubarray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int arr[] = new int[N];
		for(int i=0;i<N;i++) {
			arr[i] = sc.nextInt();
		}
		
	
		int i=0;
		int max =1;
		while(i<N-1) {
			int j=i;
			int c =1;
			while(j<N-1 && arr[j]<arr[j+1]) {
				j++;
				c++;
			}
			i = j+1;
			max = Math.max(c,max);
		}
		
		System.out.println(max);
		
		
		
		
		
		

	}

}
