https://leetcode.com/problems/median-of-two-sorted-arrays/


class Solution {
    public double findMedianSortedArrays(int[] a, int[] b) {
            
        if(a.length>b.length){
            int temp[] = a;
            a = b;
            b = temp;
        }
        int n1 = a.length;
        int n2 = b.length;
        int n = n1+n2;
        
        int l=0;
        int r=a.length-1;
        
        
        while(true){
            
            int mida = l+(r-l)/2;
            int midb = ((n+1)/2) -mida;
            
            int a1 = (mida==n1)?Integer.MAX_VALUE:a[mida];
            int am1 = (mida==0)?Integer.MIN_VALUE:a[mida-1];
            int b1 = (midb==n2)?Integer.MAX_VALUE:b[midb];
            int bm1 = (midb==0)?Integer.MIN_VALUE:b[midb-1];
            
            
            
            if(am1<=b1 && bm1<=a1){
                if(n%2==0){
                    double median =(Math.max(am1,bm1)+Math.min(a1,b1))/2.0;
                    return median;
                }
                else return Math.max(am1,bm1)*1.0;
                
            }
            
            else if(am1>b1){
                r = mida-1;
            }
            else if(bm1>a1){
                l = mida+1;
            }
            
        }
      
        
        
    }
}
