class Solution {
    public int findMin(int[] nums) {
        
        
        int l = 0;
        int r = nums.length-1;
        if(nums[l]<=nums[r]) return nums[l];
        
        
        while(l<=r){
            int mid = l+(r-l)/2;
            if(nums[mid]>nums[mid+1]) return nums[mid+1];
            else if(nums[mid]<nums[mid-1]) return nums[mid];
            else if(nums[mid]<=nums[r]) r = mid-1;
            else if(nums[mid]>=nums[l]) l = mid+1;
            else return -1;
        }
        
        return -1;
        
    }
}
